# pik-fiszki

./: .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
doc/: developers_guilde.md  dokumentacja-koncowa.html  dokumentacja-koncowa.md  podzial.html  podzial.md
doc/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-pik.JSONDao.html  frame-sourcefiles-pik.Util.html  frame-sourcefiles-pik.controllers.html  frame-sourcefiles-pik.dao.html  frame-sourcefiles-pik.dto.html  frame-sourcefiles-pik.exceptions.html  frame-sourcefiles-pik.html  frame-sourcefiles-pik.repositories.html  frame-sourcefiles.html  frame-summary-pik.JSONDao.html  frame-summary-pik.Util.html  frame-summary-pik.controllers.html  frame-summary-pik.dao.html  frame-summary-pik.dto.html  frame-summary-pik.exceptions.html  frame-summary-pik.html  frame-summary-pik.repositories.html  frame-summary.html  pik.Application.html  pik.JSONDao.DoCourseControlerClientAnswer.html  pik.JSONDao.DoCourseControlerFishe.html  pik.JSONDao.DoCourseControlerQuestionFromServer.html  pik.JSONDao.DoCourseControllerClientFicheRequest.html  pik.JSONDao.EditProfileJsonRequest.html  pik.JSONDao.EditProfileJsonResponse.html  pik.Util.FacebookHelper.html  pik.controllers.ConfigurationController.html  pik.controllers.CourseController.html  pik.controllers.DoCourseControler.html  pik.controllers.IndexController.html  pik.controllers.ProfileController.html  pik.controllers.QuestionsController.html  pik.controllers.ShowCourseController.html  pik.controllers.SubscriptionController.html  pik.controllers.UserController.html  pik.controllers.UserCourseController.html  pik.dao.CourseDao.html  pik.dao.CourseDaoImpl.html  (+18 more)
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/pik/: Application.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/pik/JSONDao/: DoCourseControlerClientAnswer.html  DoCourseControlerFishe.html  DoCourseControlerQuestionFromServer.html  DoCourseControllerClientFicheRequest.html  EditProfileJsonRequest.html  EditProfileJsonResponse.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/pik/Util/: FacebookHelper.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/pik/controllers/: ConfigurationController.html  CourseController.html  DoCourseControler.html  IndexController.html  ProfileController.html  QuestionsController.html  ShowCourseController.html  SubscriptionController.html  UserController.html  UserCourseController.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/pik/dao/: CourseDao.html  CourseDaoImpl.html  QuestionDao.html  QuestionDaoImpl.html  SequenceDao.html  SequenceDaoImpl.html  UserDao.html  UserDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/pik/dto/: CourseInfo.html  MarkInfo.html  QuestionInfo.html  SequenceId.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/pik/exceptions/: AccessException.html  CourseAccessException.html  SequenceException.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/pik/repositories/: CourseRepository.html  MarkRepository.html  QuestionRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/stats/: activity.html  authors.html  commits_by_author.plot  files.html  gitstats.cache  index.html  lines.html  lines_of_code_by_author.plot  tags.html
docker/aplikacja/: Dockerfile  Makefile  docker-compose.yml
docker/mediawiki/: docker-compose.yml
src/main/java/dao/: SequenceDao.java  SequenceDaoImpl.java
src/main/java/dto/: CourseInfo.java  MarkInfo.java  QuestionInfo.java  SequenceId.java  UserInfo.java
src/main/java/exceptions/: SequenceException.java
src/main/java/hello/: Application.java  ApplicationTest.java  FacebookController.java  GreetingController.java  HelloController.java  IndexController.java  LoginController.java  SimpleRestApi.java  TestController.java  UserRepository.java
src/main/java/pik/: Application.java
src/main/java/repositories/: CourseRepository.java  MarkRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/services/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 404.html  index.html
src/main/resources/templates/: LoginPage.html  (+20 more)
(+66 files in other folders)
